--SQL RETAIL SALES ANALYSIS - P1

--Create Table 
-- CREATE TABLE retail_sales
-- 		(
-- 			transactions_id	INT PRIMARY KEY,
-- 			sale_date	DATE,
-- 			sale_time	TIME,
-- 			customer_id	INT,
-- 			gender	VARCHAR(15),
-- 			age	INT,
-- 			category	VARCHAR(15),
-- 			quantiy	INT, 
-- 			price_per_unit	FLOAT,
-- 			cogs	FLOAT,
-- 			total_sale FLOAT
-- 		

SELECT * FROM retail_sales
LIMIT 10;

SELECT 
	count(*)
FROM retail_sales


--DATA CLEANING 

SELECT * FROM retail_sales
WHERE 
	transactions_id IS NULL
	OR 
	sale_date IS NULL
	OR
	sale_time IS NULL
	OR 
	gender IS NULL
	OR 
	category IS NULL
	OR 
	quantity IS NULL
	OR 
	cogs IS NULL
	OR
	total_sale IS NULL;

DELETE FROM retail_sales
WHERE 
	transactions_id IS NULL
	OR 
	sale_date IS NULL
	OR
	sale_time IS NULL
	OR 
	gender IS NULL
	OR 
	category IS NULL
	OR 
	quantity IS NULL
	OR 
	cogs IS NULL
	OR
	total_sale IS NULL

--

DELETE FROM retail_sales


--DATA EXPLORATION

--How many sales do we have?
SELECT COUNT(*) as total_sales FROM retail_sales

--How many unique customers do we have?
SELECT COUNT(DISTINCT customer_id) as total_sale FROM retail_sales

--How many unique categories do we have?
SELECT DISTINCT category FROM retail_sales



--Data Analysis & Business Key Problems & Answers 

--1) Write a SQL query to retrieve all columns for sales made on '2022-11-05:
SELECT  * 
FROM retail_sales
WHERE sale_date = '2022-11-05'


--2) Write a SQL query to retrieve all transactions where the category is 'Clothing' 
--and the quantity sold is more than 4 in the month of Nov-2022:
SELECT 
*
FROM retail_sales
WHERE category = 'Clothing'
	AND
	TO_CHAR(sale_date, 'YYYY-MM') = '2022-11'
	AND 
	quantity >= 4
-- We have 17 sales in the month of November in the category of Clothing, quantity more than 4



--3) Write a SQL query to calculate the total sales (total_sale) for each category.:
SELECT 
	category,
	SUM(total_sale) AS net_sale,
	COUNT(*) AS total_orders,
	SUM(total_sale) / COUNT(*)::numeric as avg_order_value 
FROM retail_sales
GROUP BY category;



--4) Write a SQL query to find the average age of customers who purchased items from the 'Beauty' category.:

SELECT 
	ROUND(AVG(age), 2) as average_age
FROM retail_sales
WHERE category ='Beauty'


--5) Write a SQL query to find all transactions where the total_sale is greater than 1000.:
SELECT * FROM retail_sales 
WHERE total_sale > 1000


--6) Write a SQL query to find the total number of transactions (transaction_id) made by each gender in each category.:
SELECT 
	category,
	gender,
	COUNT(*) as total_transactions
FROM retail_sales
GROUP BY 
	category, 
	gender
ORDER BY 1


--7) Write a SQL query to calculate the average sale for each month. Find out best selling month in each year:
SELECT 
	year,
	month, 
	avg_sale
FROM 
(
	SELECT
		EXTRACT(YEAR FROM sale_date) as year,
		EXTRACT(MONTH FROM sale_date) as month,
		AVG(total_sale) as avg_sale,
		RANK() OVER(
			PARTITiON BY EXTRACT(YEAR FROM sale_date) 
			ORDER BY AVG(total_sale) DESC) as rank
	FROM retail_sales
	GROUP BY 1, 2
) as t1
WHERE rank = 1
--ORDER BY 1, 3 DESC


--8)**Write a SQL query to find the top 5 customers based on the highest total sales **:
SELECT 
	customer_id,
	SUM(total_sale) as total_sales
FROM retail_sales
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5


--9) Write a SQL query to find the number of unique customers who purchased items from each category.:
SELECT 
	category,
	COUNT(DISTINCT customer_id) as unique_customers
FROM retail_sales
GROUP BY category 


--10) Write a SQL query to create each shift and number of orders (Example Morning <12, Afternoon Between 12 & 17, Evening >17):

WITH hourly_sale
AS
(
SELECT *,
	CASE
		WHEN EXTRACT(HOUR FROM sale_time) <12 THEN 'Morning'
		WHEN EXTRACT(HOUR FROM sale_time) BETWEEN 12 AND 17 THEN 'Afternoon'
		ELSE 'Evening'
	END as shift
FROM retail_sales
)
SELECT 
	shift,
	COUNT(*) as total_orders
FROM hourly_sale
GROUP BY shift


--11) Who Are the Most Profitable Customers?

SELECT 
    customer_id,
    SUM(total_sale - cogs) AS total_profit
FROM retail_sales
GROUP BY customer_id
ORDER BY total_profit DESC
LIMIT 5;


--12) Which Category Has the Highest Profit Margin?

SELECT
    category,
    ROUND( ((SUM(total_sale - cogs) / SUM(cogs)) * 100)::numeric , 2 ) 
        AS profit_margin_percentage
FROM retail_sales
GROUP BY category;


--13) Which Hour of Day Generates the Most Revenue? (Peak Revenue Window)
SELECT
    EXTRACT(HOUR FROM sale_time) AS hour,
    SUM(total_sale) AS total_revenue
FROM retail_sales
GROUP BY hour
ORDER BY total_revenue DESC;


--14) Which Age Group Spends the Most? (Customer Persona Discovery)

SELECT
    CASE 
        WHEN age < 20 THEN 'Teen'
        WHEN age BETWEEN 20 AND 30 THEN '20s'
        WHEN age BETWEEN 31 AND 45 THEN '30s-45'
        WHEN age BETWEEN 46 AND 60 THEN '46-60'
        ELSE '60+'
    END AS age_group,
    SUM(total_sale) AS total_spent
FROM retail_sales
GROUP BY age_group
ORDER BY total_spent DESC;


--15) Category Trends Over Time (Is a Category Growing or Declining?)
SELECT
    category,
    DATE_TRUNC('month', sale_date) AS month,
    SUM(total_sale) AS monthly_sales
FROM retail_sales
GROUP BY category, month
ORDER BY category, month;

SELECT
    category,
    month,
    monthly_sales,
    LAG(monthly_sales) OVER (PARTITION BY category ORDER BY month) AS prev_month_sales,
    (monthly_sales - LAG(monthly_sales) OVER (PARTITION BY category ORDER BY month))
        / NULLIF(LAG(monthly_sales) OVER (PARTITION BY category ORDER BY month), 0) * 100 AS pct_change
FROM
(
    SELECT 
        category,
        DATE_TRUNC('month', sale_date) AS month,
        SUM(total_sale) AS monthly_sales
    FROM retail_sales
    GROUP BY category, month
) AS t
ORDER BY category, month;



--End of project